#mdl#2#2040
#rdr#1/0/0
1:b,
#qrk#81
1:O,
15:B-cost_relative,
19:B-fromloc.city_name,
20:B-fromloc.state_code,
17:B-toloc.city_name,
22:B-depart_date.day_name,
27:B-depart_time.period_of_day,
27:B-depart_date.date_relative,
14:B-airline_name,
13:B-flight_time,
27:B-depart_time.time_relative,
18:B-depart_time.time,
12:B-flight_mod,
14:B-airline_code,
20:B-fromloc.state_name,
19:B-stoploc.city_name,
11:B-city_name,
24:B-depart_date.day_number,
24:B-depart_date.month_name,
9:B-connect,
12:B-round_trip,
24:B-depart_time.period_mod,
22:B-fromloc.airport_name,
13:B-flight_stop,
12:B-state_name,
15:B-aircraft_code,
18:B-toloc.state_name,
18:B-arrive_time.time,
12:B-class_type,
15:B-flight_number,
27:B-arrive_time.period_of_day,
16:B-transport_type,
14:B-airport_name,
8:B-return,
18:B-depart_date.year,
15:B-period_of_day,
15:B-time_relative,
6:B-time,
13:B-fare_amount,
24:B-arrive_date.month_name,
24:B-arrive_date.day_number,
6:B-meal,
27:B-arrive_time.time_relative,
18:B-meal_description,
12:B-state_code,
9:B-economy,
24:B-return_date.month_name,
24:B-return_date.day_number,
20:B-toloc.airport_name,
5:B-mod,
13:B-flight_days,
28:B-depart_date.today_relative,
18:B-restriction_code,
17:B-fare_basis_code,
27:B-arrive_date.date_relative,
22:B-arrive_date.day_name,
4:B-or,
11:B-meal_code,
24:B-arrive_time.start_time,
22:B-arrive_time.end_time,
22:B-fromloc.airport_code,
20:B-toloc.airport_code,
14:B-airport_code,
24:B-arrive_time.period_mod,
18:B-toloc.state_code,
24:B-depart_time.start_time,
22:B-depart_time.end_time,
16:B-today_relative,
28:B-arrive_date.today_relative,
10:B-day_name,
20:B-stoploc.state_code,
27:B-return_date.date_relative,
22:B-stoploc.airport_name,
22:B-return_date.day_name,
11:B-days_code,
12:B-month_name,
12:B-day_number,
20:B-toloc.country_name,
28:B-return_date.today_relative,
24:B-return_time.period_mod,
27:B-return_time.period_of_day,
#qrk#1
1:b,
0=0x1.7b8e44c96c57ap+2
1=0x1.3bd78f40bd5f5p+2
2=0x1.b65b4a497fb0bp+2
3=0x1.48688a7242694p-1
4=0x1.152f8caa8ac1dp+3
5=0x1.a16000a4393a8p+2
6=0x1.672d3fcc32914p+2
7=0x1.ae7a2bf2fffc5p+1
8=0x1.81d20099156aap+2
9=0x1.0964d84bae5aep+2
10=0x1.221b9701214bap+2
11=0x1.1548459970ecap+2
12=0x1.47af15029c7eep+2
13=0x1.43adf672ac28ep+2
14=-0x1.b76b11b5ac5a2p-1
15=0x1.74f28ca1e695cp+2
16=0x1.79046f73eda4ep+2
17=0x1.e84c86655b08ap+1
18=0x1.2b5b67909f5b5p+2
19=0x1.9b5250196f603p+1
20=0x1.22f23bf0758b4p+2
21=0x1.827487ea9518ep+0
22=0x1.2417219465f3bp+2
23=0x1.2dd96e1073789p+2
24=-0x1.427b8a21fc9aep-1
25=0x1.9d5f8948c693ep+1
26=-0x1.b2fa1f520d036p-3
27=0x1.998ce35fe271bp+1
28=0x1.1b93dcddd54fcp+2
29=0x1.c5423864d9eacp+1
30=0x1.1363a87c6788cp+2
31=0x1.dfe1fe33c8c98p+1
32=0x1.186b0da8bf064p+2
33=0x1.ca03f588d1c28p+0
34=-0x1.c1ac116b9e716p-3
35=0x1.5f29aa8a7ab62p-2
36=-0x1.427c3b2c9d5fcp-1
37=-0x1.bf72b97f57d88p-3
38=0x1.1c134fba82b78p+2
39=0x1.cb97904855abep+1
40=-0x1.4468a024c2f71p-1
41=0x1.24cd546330985p+2
42=0x1.05b3c3285d1dcp+2
43=0x1.3539ab6282b3fp+2
44=-0x1.428575ec04949p-1
45=0x1.aadbcacee6afep+0
46=-0x1.adefa7fcdd605p-3
47=-0x1.427b83f516902p-1
48=0x1.178c902015c5fp+2
49=0x1.26e4f010c35bp+1
50=0x1.37ec744d1b276p+1
51=0x1.3de5947804cc9p+2
52=0x1.95e38cfca2601p+0
53=0x1.34f237dad27bep+2
54=-0x1.bf74eb9e265c7p-3
55=0x1.2a9c0a0ebbaadp+2
56=-0x1.b18e224cd7581p-3
57=0x1.2911e48220e75p-2
58=0x1.a8fbf537b3952p+0
59=0x1.860e6a6b2d407p+0
60=0x1.ad73bbdd9a0a4p-2
61=0x1.84015d5ec2c93p+0
62=0x1.4a0afeec79e42p+1
63=0x1.6dc9e7f2956aep-2
64=0x1.48e4ecc1011cfp-1
65=0x1.c192d6d890cdap+0
66=0x1.c2bdc83750c0ap+0
67=-0x1.bf62ce0705p-3
68=-0x1.427b8a2d2499p-1
69=0x1.706540b1ec739p-2
70=-0x1.ae1430b5a204cp-3
71=0x1.409f4d6d93312p-2
72=-0x1.bf62d1bbd088bp-3
73=-0x1.bf62d1bbce4a7p-3
74=0x1.6d8a3173692cep-2
75=-0x1.427cab9556d92p-1
76=-0x1.428e588bb7ff3p-1
77=-0x1.4298d7a841e81p-1
78=-0x1.427b8d6245fc6p-1
79=-0x1.adecd4aa78d09p-3
80=-0x1.bf72b60b0afa3p-3
81=0x1.ee1ec176e3efp+0
82=-0x1.1986a38f2de5ep-2
83=-0x1.bffa9ec2c1678p-1
84=-0x1.58c248d43537ap-5
85=-0x1.dffe2850dce15p-4
86=-0x1.3af2aeb09057p-4
87=-0x1.4787528fbbf98p-4
88=-0x1.4b06765edf82p-6
89=-0x1.c91793d0d7276p-3
90=-0x1.5239bb69a06fp-5
91=-0x1.2d0c5edeb2518p-3
92=-0x1.6e8e9e54aa7aap-5
93=-0x1.bb0b409a346ecp-3
94=-0x1.94cbabf13a02bp-5
95=-0x1.2af1875f39e42p-5
96=-0x1.2b27cfe3444a5p-5
97=-0x1.811a8167b6431p-8
98=-0x1.377943138d74ap-5
99=-0x1.80b2981d8a174p-3
100=0x1.5e93a073ea176p-11
101=0x1.41c1bcbef748cp+2
102=-0x1.862bebe2a84ccp-8
103=-0x1.948a02270100cp-5
104=0x1.531f8313c8bb4p-13
105=-0x1.74775d60d3d62p-8
106=-0x1.81a60b8fc1985p-8
107=-0x1.88dc9e7d7a16ap-8
108=-0x1.94ddf6c180e74p-5
109=0x1.bed18f2c1fdd3p+0
110=-0x1.1bf5f2c147b89p-4
111=-0x1.85b1d8330b8e8p-8
112=-0x1.58c637f2993ecp-5
113=-0x1.78e69cb78cdp-8
114=-0x1.85c1be5538574p-8
115=-0x1.7e0ee2f94b324p-8
116=-0x1.761bd8474e4c1p-8
117=-0x1.7471b1bbe069cp-8
118=-0x1.74ebb7b5f1b8cp-8
119=0x1.4f17a91ebb0cap+0
120=-0x1.85e59007e4f5cp-8
121=-0x1.8107752bff37p-8
122=-0x1.8235f8c280dep-8
123=-0x1.0f5ddd02eb395p-3
124=-0x1.84bfde88218e4p-8
125=-0x1.74eb80f81d0dep-8
126=-0x1.87f9b2b1c8f31p-8
127=-0x1.74620783e15a2p-8
128=-0x1.747752d0772d9p-8
129=-0x1.80f2cdfae3613p-8
130=-0x1.856fcb47646dp-8
131=-0x1.8a3960cfb111dp-8
132=-0x1.8929ed5cef833p-8
133=-0x1.80c50d3a2d56ep-8
134=-0x1.2ab8ee45cc432p-5
135=-0x1.7461c441c5b74p-8
136=-0x1.81f65d4bc5adap-8
137=-0x1.80f8a18f6b941p-8
138=-0x1.76e59a0e7172p-8
139=-0x1.84c02cfcea15cp-8
140=-0x1.7544a818e8c17p-8
141=-0x1.81a2cdc65e943p-8
142=-0x1.7e3b197ceb16fp-8
143=-0x1.8183fd34707a4p-8
144=-0x1.761bd9eda7c23p-8
145=-0x1.5780d249510e5p-5
146=-0x1.85501dfcabb52p-8
147=-0x1.8146957165c3p-8
148=-0x1.747747fa7e6fbp-8
149=-0x1.747762083242ap-8
150=-0x1.745ff47882186p-8
151=-0x1.754854d87cd7fp-8
152=-0x1.76e30d53a36bp-8
153=-0x1.7477527374b2fp-8
154=-0x1.7477527374b59p-8
155=-0x1.7476cdcdcb4bcp-8
156=-0x1.746c1f90a1923p-8
157=-0x1.7548cd8e4aeap-8
158=-0x1.76211f3408112p-8
159=-0x1.74776a6a7174cp-8
160=-0x1.746bd5445f39p-8
161=-0x1.74ebafe5739e2p-8
162=0x1.ddc098b32088ep+1
163=-0x1.3b95c31bc08c8p-1
164=0x1.638fcb60252e2p-5
165=0x1.7eb84da636264p+1
166=-0x1.1ab56e723f1b8p+0
167=-0x1.0b276c616dd73p-2
168=-0x1.bb8d059bee623p-1
169=-0x1.bf80ab6f7816cp-5
170=-0x1.e43c0adc5ae23p-1
171=-0x1.9219ccfa2aa81p-1
172=0x1.5aed20be01e8ep+1
173=-0x1.ac556a56734cfp-1
174=-0x1.c61b620bf4e2p-1
175=-0x1.8f6f71b7e5cf7p-1
176=0x1.c0e4604c0837dp+1
177=-0x1.8afaa1f15e5d2p-1
178=-0x1.521bc999303c8p-1
179=-0x1.9a6f8b5c637eep-1
180=0x1.49d315ca0bab5p-3
182=-0x1.52f77e421ac37p-1
183=-0x1.8de51222ea75ap-5
184=-0x1.b815aa21878ddp-5
185=-0x1.ab1283df6e528p-1
186=-0x1.02201419fb125p-1
187=-0x1.4fdd9e2867e97p-1
188=-0x1.87adbb3544ee6p-1
189=-0x1.57cd07b54822p-1
190=-0x1.bf0ae24fe1747p-1
191=-0x1.8f3bc2b186e4ap-1
192=-0x1.87113bbcc6962p-1
193=-0x1.8b18c2c968bb8p-1
194=-0x1.4ccc2783f6f75p-1
196=-0x1.4f22fd8337988p-1
197=-0x1.3af1556fe394fp-1
198=-0x1.02211524e910cp-1
199=-0x1.02328fee1ba6fp-1
200=-0x1.4ce110f80d6edp-1
201=-0x1.8203efbc37c66p-1
202=-0x1.4f63da9f602afp-1
203=-0x1.50132b2c217e3p-1
204=0x1.4edb70952f825p-10
205=-0x1.87096fe9802f7p-1
206=-0x1.02327ecbaf052p-1
207=-0x1.8768d1f00da28p-1
208=-0x1.0222e2865872p-1
209=-0x1.02200d2a63ae6p-1
210=-0x1.4f643f9c5fb66p-1
211=-0x1.871a4cd2293efp-1
212=-0x1.878fb60839f78p-1
213=0x1.7681dfea97f98p-5
214=-0x1.4f443c695ee17p-1
215=-0x1.89eb83d935532p-1
216=-0x1.022b42d1f91cap-1
218=0x1.7371a8a915d21p+0
219=-0x1.3b0ad693ef5e7p-1
220=-0x1.86f2c693c28b5p-1
221=-0x1.3ad333860bb66p-1
222=-0x1.4fdf8f169134ap-1
223=-0x1.4f1f5f75bdbc3p-1
224=-0x1.4fcffe2f76377p-1
225=-0x1.3af15e86871dfp-1
226=-0x1.8b0c4fa258d95p-1
227=-0x1.8711799b8ea12p-1
228=-0x1.4f7f9c76d7c1fp-1
229=-0x1.02200f8ef2a79p-1
230=-0x1.0220144047a5p-1
231=-0x1.02231ffa35b43p-1
232=-0x1.3ad6e9ef94ee7p-1
233=-0x1.3b077fb7058fap-1
234=-0x1.022013b8ef78cp-1
235=-0x1.022013b8ef78cp-1
236=-0x1.021fff8c01441p-1
237=-0x1.0221ad57b1065p-1
238=-0x1.3ad7060a8387fp-1
239=-0x1.3af028b28e851p-1
240=-0x1.022017fc52dedp-1
241=-0x1.0221a2aac860dp-1
242=-0x1.02328c3315a45p-1
243=0x1.7520cf7175facp+0
244=-0x1.a6bc05099edd5p-7
247=-0x1.10cefb68cb8ffp-5
249=-0x1.5f72de04929a9p-6
251=-0x1.e76d9824bc1fdp-6
253=0x1.bf8ba6f1887e5p-8
254=-0x1.8b7e947089c5p-7
255=-0x1.683ad04bbb4b2p-6
260=-0x1.a70b63cd88ba6p-7
261=-0x1.fdba735f71ecbp-8
266=-0x1.a73c0c70ecb9cp-7
271=-0x1.8ad9a652f8235p-8
324=0x1.ff460b4e6ae1dp-1
325=0x1.c1e9abb572617p-2
326=-0x1.417a2b550cc0bp+1
327=-0x1.e850f7da9f37ap+0
328=-0x1.2047381738e8p-11
329=0x1.975432352bcd2p+0
330=-0x1.e295455704b9cp-1
331=0x1.4ac3b2adc26fp-1
332=-0x1.05e68b0e45223p+1
333=-0x1.f36764481def2p+0
334=0x1.57739bc02c478p+0
335=-0x1.f4b4d5d7c8fa9p+0
336=-0x1.9d72b5fba3a7dp+0
337=-0x1.c74761aeae0cdp+0
338=-0x1.e5eb4d15895ecp+0
339=-0x1.e7ebf8a1ce011p+0
340=-0x1.e3d1b45775cc9p+0
341=-0x1.fe2078605adf3p+0
342=-0x1.7f1994868bac1p+0
343=-0x1.a5b34fe8a7884p-2
344=0x1.8a6d6c422d46p-2
345=0x1.52db533b58e3fp-2
346=-0x1.ee0ab2a87f235p+0
347=0x1.7eb813583c2b3p-1
348=-0x1.da493806981a8p+0
349=-0x1.dfe982707868p+0
350=0x1.3a3308e1b86abp+1
351=-0x1.a76772428afd8p+0
352=-0x1.1b2f32668137ap-6
353=-0x1.eed1b35f8077ap+0
354=-0x1.ba0a20a688c37p+0
355=-0x1.e847c85ead1ccp+0
356=-0x1.db5c6b0519e2dp+0
357=-0x1.ba13b36d6492fp+0
358=-0x1.de912b3bb7d4cp+0
359=-0x1.dac8268eed0bcp+0
360=-0x1.da4b0b8be6724p+0
361=-0x1.da75280806783p+0
362=-0x1.db7fc51b8a612p+0
363=-0x1.33bbb4ffc180bp+0
364=-0x1.df095d9dca63ep+0
365=-0x1.e04b4ae68bd1p+0
366=0x1.141fd9b70a89dp+0
367=-0x1.e20627753af28p+0
368=-0x1.da75084ffd9ep+0
369=-0x1.e29225322893fp+0
370=-0x1.da4e3397d44ap+0
371=-0x1.da492b5b8032cp+0
372=-0x1.64e1a4a8fd66p+0
373=-0x1.ba1477c231f34p+0
375=0x1.df01aefb88be8p-1
376=-0x1.decfbcccedddbp+0
377=-0x1.e677791cb7e78p+0
378=-0x1.9457077811cc8p-1
380=0x1.5f5c5a67c8c8p-6
381=-0x1.daf8eb69871aap+0
382=-0x1.e1e4d99cb463ep+0
383=-0x1.da8e113c753c4p+0
384=-0x1.dfec9dbe4f62ep+0
385=-0x1.de8adc8e63626p+0
386=-0x1.dfcfd4d6529e8p+0
387=-0x1.6171fe601181p+0
388=0x1.3f79f44427046p+1
389=-0x1.e2116bdd38d4ep+0
390=-0x1.df3e4ab17d367p+0
391=-0x1.da492cdefaa33p+0
392=-0x1.da49387cd3d32p+0
393=-0x1.da4e6e6e2611ep+0
394=-0x1.da953305023fcp+0
395=-0x1.daf27109c8f11p+0
396=-0x1.da4935029c0b9p+0
397=-0x1.da4935029c0b9p+0
398=-0x1.da490662925ap+0
399=-0x1.da4c00a4e18aap+0
400=-0x1.da956468f22f6p+0
401=-0x1.e348e035b34f1p-2
402=-0x1.da493f7fd42b2p+0
403=-0x1.da4be64426249p+0
404=-0x1.da752109e5e1bp+0
405=0x1.fc9cb9c5f0bf2p-1
406=-0x1.7388438be8b88p-2
407=-0x1.9f0bf722b3887p-1
408=-0x1.31b5e0a4b7e83p-2
409=-0x1.8c7baa93f0007p-2
410=0x1.68d7d1f226b88p-8
411=0x1.31dfcc4931ecep+2
412=0x1.f3de060d2d8fep-4
414=-0x1.3c114700f261bp-2
415=0x1.3f95da712785ap+1
416=-0x1.5d5e053c0c289p-2
417=-0x1.759c4c47c826cp-2
418=-0x1.375ed7c182cd4p-2
419=-0x1.2f3ad23babc1ep-2
420=-0x1.304497e0ea2b4p-2
421=-0x1.2cd8fd35f7a7bp-2
422=-0x1.4027251ec297dp-2
423=0x1.09d0b5f3d7d6p+1
424=-0x1.2edb8fa0fdbc5p-2
425=-0x1.ae2ecafdede1ep-2
426=-0x1.2bce047374a7fp-2
427=-0x1.36bf3fe5c453fp-2
429=-0x1.25396f3d27df7p-2
430=-0x1.29b89f604ad8p-2
431=-0x1.2c7165e2394bap-2
432=-0x1.3635fc9992226p-2
433=-0x1.1029a4729ba0cp-6
434=-0x1.3801dc098d253p-2
435=-0x1.2b9bfc8cf3068p-2
436=-0x1.31b04ee91cc36p-2
437=-0x1.262f7cd45da43p-2
439=-0x1.288808a4eddeap-2
440=-0x1.25aaa482306b2p-2
441=-0x1.253ab6031196cp-2
442=-0x1.255f4b148da26p-2
443=-0x1.264f1bf23e87cp-2
444=-0x1.26af44b1d5588p-2
445=-0x1.28f90d96e5382p-2
446=-0x1.2a13c6f7bfa5cp-2
447=-0x1.419eeb08885b3p-2
448=-0x1.2b871afaa0d9ap-2
449=-0x1.255f34af0093fp-2
450=-0x1.2c08fc152dccbp-2
451=-0x1.253e4bbaccd22p-2
452=-0x1.253966ae74bffp-2
453=-0x1.28fa43ef15f62p-2
454=-0x1.2ba27eba5993fp-2
455=-0x1.2c4e9cfc8a6e7p-2
456=-0x1.2c691319a4bacp-2
457=-0x1.28c825022ada4p-2
458=-0x1.2f9cf1107d0dfp-2
459=-0x1.254d62214bdb5p-2
460=-0x1.29d0e8c17d36dp-2
461=0x1.b0dc656eace08p-2
462=-0x1.25d4f77d12a4cp-2
463=-0x1.2b6a12b456bep-2
464=-0x1.257721ef7ab04p-2
465=-0x1.29baf26de9d73p-2
466=-0x1.2884d3f92cbbap-2
467=-0x1.29a08621ab03bp-2
468=-0x1.25aaa959614d3p-2
469=-0x1.3106a3f1d3da4p-2
470=-0x1.2b95832889327p-2
471=-0x1.292c3add56e64p-2
472=-0x1.25396636b5aa4p-2
473=-0x1.25396fc449ef6p-2
474=-0x1.253dcbbf25e29p-2
475=-0x1.257c7958aeb5dp-2
476=-0x1.25d023b36544bp-2
477=-0x1.25396c212f3d5p-2
478=-0x1.25396c212f3d5p-2
479=-0x1.253945de919a4p-2
480=-0x1.253bc302e83f7p-2
481=-0x1.257c9fd87b751p-2
482=-0x1.25a94c72d253cp-2
483=-0x1.253974a396e4bp-2
484=-0x1.253bad7faf3eap-2
485=-0x1.255f463c88277p-2
486=0x1.7340ae1321f06p+0
487=-0x1.2fda4544d447cp-2
488=-0x1.8c4a58a69b44fp-1
489=-0x1.22d468b487112p-3
490=-0x1.4caaee4643762p-2
492=-0x1.28340de7abe96p-2
493=-0x1.c11c4692899bbp-13
494=-0x1.37405e95f3a49p-8
495=0x1.e82e7a6ea0056p-5
496=0x1.329f478ee2432p+0
498=0x1.120ff3ef196ap-11
499=-0x1.30212f27a1d16p-3
500=-0x1.1eb62ac1e0bbp-3
501=-0x1.22cdb6029e7fdp-3
502=-0x1.ea51d15b4c225p-4
503=-0x1.3d9e3f9929fd8p-3
504=-0x1.1b2e3302d712p-4
506=-0x1.5aefe85702892p-2
507=-0x1.1abb1738487bfp-3
508=-0x1.2b319eef014bep-3
509=0x1.fbbe23c2928eap-2
510=-0x1.581bd3c7b4f48p-4
511=-0x1.ddf4dcd0435fp-4
512=-0x1.1b20620306ce2p-3
513=-0x1.2ce53a2e66f2p-3
514=-0x1.921aaed072b2ap-7
515=-0x1.2daedfc1da748p-3
516=-0x1.181cd4cdccc02p-3
517=-0x1.22af1a3f177p-3
518=-0x1.d685744f5ee55p-4
519=-0x1.189fe8c16b9efp-3
520=-0x1.db9f3534a4512p-4
521=-0x1.bcc4e4520b53cp-4
522=-0x1.58168ff050506p-4
523=-0x1.bc564ac2c45fap-4
524=-0x1.d6739a85eff0bp-4
525=-0x1.149561eb3563p-3
526=-0x1.dc7b5af01a284p-4
527=-0x1.de9fa48225c56p-4
528=-0x1.3c016a9f4209ep-3
529=-0x1.18212d4302d7ap-3
530=-0x1.bc561d720d7cp-4
531=-0x1.19a1aa6e80cc9p-3
532=-0x1.58066616a5aa6p-4
533=-0x1.581bc6491a5bcp-4
534=-0x1.dc4c45cb12762p-4
535=-0x1.18db892c29862p-3
536=-0x1.1a5a292861ccep-3
537=0x1.d62ad9465bc46p-4
538=-0x1.dc21256397198p-4
539=-0x1.1f5a72516d2b9p-3
540=-0x1.bbe0194dfc41cp-4
541=-0x1.e29d0b7c36425p-4
542=0x1.75e57d569122ep+0
543=-0x1.d5d6a93a6f0b8p-4
544=-0x1.1799a6e353518p-3
545=-0x1.bc7938869b325p-4
546=-0x1.ddf00e0106e8dp-4
547=-0x1.db96353bdaafep-4
548=-0x1.ddbfd07553b94p-4
549=-0x1.bcc4ed5b0e131p-4
550=-0x1.22a75d4fd7d18p-3
551=-0x1.1852f61ccc2bcp-3
552=-0x1.dce1941e0c2f7p-4
553=-0x1.581bc65dc0a52p-4
554=-0x1.581bd47b86a28p-4
555=-0x1.5805b216e7161p-4
556=-0x1.bc842ccff4aeep-4
557=-0x1.d5cc031ffcf1dp-4
558=-0x1.581bcf8812a9ap-4
559=-0x1.581bcf8812a9ap-4
560=-0x1.581b976106172p-4
561=-0x1.5810fa3ba57a3p-4
562=-0x1.bc847999a089ep-4
563=-0x1.bccb8349eb175p-4
564=-0x1.581bdc12ac27cp-4
565=-0x1.5810daf65f697p-4
566=-0x1.bc5640d83faap-4
567=0x1.c49ecf2d10e34p-3
568=-0x1.ab4a08808e27ap-7
569=-0x1.881194a3af668p-1
571=-0x1.12eaf9eb14082p-5
572=0x1.8484b078100dfp+2
573=-0x1.60a69987f6782p-6
575=-0x1.f35222ba0972dp-6
577=-0x1.eb1f80728a6f4p-12
578=-0x1.8f2f6de33ce2ep-7
579=-0x1.3b22a704a719bp-7
584=-0x1.abc3c9e7a9297p-7
585=-0x1.4b06092769a47p-7
590=-0x1.5307a1099968cp-7
595=-0x1.91b0857bddf72p-8
648=0x1.278652c61b7d3p+1
649=-0x1.6ac664590a14fp-2
650=-0x1.43cd1caedc412p-1
651=-0x1.295cf6c421c6bp-2
654=-0x1.db1c2db6fb00bp-7
655=-0x1.588efceade82p-12
656=-0x1.768208af0b0d4p-2
657=0x1.f78d2e893169ap-9
658=0x1.56c6d0cffe4ep-9
659=-0x1.542d4abc8d671p-2
660=-0x1.38efd511a5269p-6
661=-0x1.d7005ce872b59p-3
662=-0x1.275d2e5309754p-2
663=-0x1.302de15183744p-3
664=-0x1.2d2b8e71c9c2ap-3
665=-0x1.3ff8da350c6c4p-3
666=-0x1.9c4c0a2b0e28ep-2
667=-0x1.270e8e6c862c9p-2
668=-0x1.0e5cdacf2c3dap-5
669=-0x1.2c19e509d4ef1p-3
670=-0x1.2dfe0bf565379p-2
671=-0x1.ddb8a106ae5cap-8
672=-0x1.9d368303e0547p-4
673=-0x1.56e47b46fdee5p-4
674=-0x1.2c9e33e90c7b1p-3
675=-0x1.350866d210ceep-3
676=0x1.06e0557ad128ep-1
677=0x1.ba29dfebffec3p+0
678=-0x1.2be7140d1ec39p-3
679=-0x1.2956a8a394a86p-2
680=-0x1.534ba02b4d36bp-4
681=-0x1.2bef98eb8faf8p-3
682=-0x1.55f487431bbbep-4
683=-0x1.52e0d846ca4fap-4
684=-0x1.9d396eba9520ap-4
685=-0x1.9d5ffacb38cfcp-4
686=-0x1.53749f19421a2p-4
687=-0x1.d768833f4107cp-4
688=-0x1.564832ea70dc3p-4
689=-0x1.57337053c0c76p-4
690=-0x1.326a76e3ce2bap-7
691=-0x1.2bdc38b1e7db8p-3
692=-0x1.9d5fdd4cdc1a6p-4
693=-0x1.2c41592223ac8p-3
694=-0x1.9d417d16ba034p-4
695=-0x1.9d36772533f1dp-4
696=-0x1.5651d1ee3fe1cp-4
698=-0x1.46464d92bd6a8p-3
700=-0x1.5627c925be8dcp-4
701=-0x1.8d7f9caf2e379p-3
702=-0x1.9d5a062840f63p-4
703=-0x1.572b847193151p-4
704=0x1.309a4e786b4f7p-2
705=-0x1.52ff838bad8p-4
706=-0x1.2bbeef5b30562p-3
707=-0x1.52a88c5f14a3cp-4
708=-0x1.56e83ce7cbb4ep-4
709=-0x1.55f340d972619p-4
710=-0x1.56d0faac72ae2p-4
711=-0x1.52e0e1b75555fp-4
712=-0x1.bad3864459a0ep-3
713=-0x1.2be5e7647675cp-3
714=-0x1.56709e4c135e6p-4
715=-0x1.9d3679ec2e22fp-4
716=-0x1.9d36835ca97bep-4
717=-0x1.9d413691be5c4p-4
718=-0x1.52ad1ffe4536ap-4
719=-0x1.52fb6438665a6p-4
720=-0x1.9d368165571ebp-4
721=-0x1.9d368165571ebp-4
722=-0x1.9d365a920b087p-4
723=-0x1.9d3c02bbc082ap-4
724=-0x1.52ad4268a2da6p-4
725=-0x1.52de0ea311948p-4
726=-0x1.9d3689d3d2794p-4
727=-0x1.9d3bedd87e371p-4
728=-0x1.9d5ff455a36dbp-4
729=0x1.9a290066200c7p+0
730=-0x1.2d830178aeep-6
731=-0x1.87c38636dae57p-1
733=-0x1.1b5ade0af8b48p-5
735=-0x1.af5a67a9086d7p-6
736=-0x1.1c948326254f2p-13
737=-0x1.02f63d7a3e444p-5
739=0x1.3e25cfce3ddfep-8
740=-0x1.d14ffe815bfdap-7
741=-0x1.d5fb9993136e5p-6
746=-0x1.b00cc2c44422cp-7
747=-0x1.4805e372386ep-7
749=-0x1.34d4ecd42c64ep-6
752=-0x1.94383880a3627p-7
757=-0x1.13e103580ff58p-6
771=-0x1.29cd47aa0b6eep-11
810=-0x1.4430ba8936c6ap+0
811=-0x1.1d5ce68778853p-3
812=-0x1.9db7b06b233p-1
813=-0x1.bdfd57552b9fdp-7
814=-0x1.16e85e6a0ecc1p-5
815=-0x1.8b9a289b274b2p-6
816=0x1.70d315e2c3e1p-2
817=-0x1.69efcf4f22adep-8
818=-0x1.bc27f51a35c47p-4
819=-0x1.d6857372223e2p-7
820=-0x1.35566a0241013p-3
821=0x1.abd686ff4c032p+2
822=-0x1.02e100c452b3p-2
823=-0x1.b787213942fe2p-7
824=-0x1.a0524545b4d5ap-7
825=-0x1.9671ebccefb6dp-7
826=-0x1.00f0e80cb53e3p-9
827=-0x1.9ac47835569d5p-7
828=-0x1.305b201fab613p-3
829=-0x1.415d774689e96p-9
830=-0x1.18d3723b530c2p-2
831=-0x1.dd9d0ee0a5981p-10
832=-0x1.bd2b4de4cbe86p-7
833=-0x1.902994c53b052p-5
834=-0x1.c8e784ea51bc2p-11
835=-0x1.791f9a6e2f525p-10
836=-0x1.fee2871be571ep-10
837=-0x1.a6db4861a9e6cp-7
838=-0x1.1d59b007b9cdcp-3
839=-0x1.cd6ccf2106dedp-7
840=-0x1.d68a4edf1e48fp-10
841=-0x1.be02efc7c165ap-7
842=-0x1.148abfe0a0cbep-10
843=-0x1.d76e30e7b8ecep-10
844=-0x1.42e78d66ea122p-10
845=-0x1.f2c07b9c8089ep-11
846=-0x1.c8ed303208218p-11
847=-0x1.d6c2f0a0c3734p-11
848=-0x1.18cf63796eaeep-10
849=-0x1.38b616fe48ddap-10
850=-0x1.5b4e86294ec73p-10
851=-0x1.8a1bed45830eep-10
852=-0x1.895329cad692ap-7
853=-0x1.d1cae0e3a6379p-10
854=-0x1.d6bf108370a4ep-11
855=-0x1.ebbc880d3b8ep-10
856=-0x1.c91209178de58p-11
857=-0x1.c8e63b53ed87ap-11
858=-0x1.5aa6e5e6aa1d1p-10
859=-0x1.d71a9d249fc5p-10
860=-0x1.fbf11a21db11ap-10
861=-0x1.fbdb6b6093994p-10
862=-0x1.52883beaa9dd5p-10
863=-0x1.a0b0b3011e212p-7
864=-0x1.cb87b3be501d4p-11
865=-0x1.786f5bfdd0a25p-10
866=-0x1.6cd72604edb1fp-10
867=-0x1.01d12a0fe1818p-10
868=-0x1.caebab2e2dfddp-10
869=-0x1.df0ea8cd99d1p-11
870=-0x1.79569f48f6a26p-10
871=-0x1.42b99265fcb1bp-10
872=-0x1.74819c63ac9b5p-10
873=-0x1.f2c0223c8f208p-11
874=-0x1.a2650ff579d41p-7
875=-0x1.d540cfb0156a4p-10
876=-0x1.64bf9e482774p-10
877=-0x1.c8e4241f0f3e6p-11
878=-0x1.c8e7c0b801914p-11
879=-0x1.c8d3671649312p-11
880=-0x1.e0d9779ab9a9p-11
881=-0x1.00ff63779863ep-10
882=-0x1.c8e5721e2386ap-11
883=-0x1.c8e5721e2386p-11
884=-0x1.c8d8c23cb5434p-11
885=-0x1.c8ea4bdc3317cp-11
886=-0x1.e0e550a72a87ep-11
887=-0x1.f2ae7f5be5562p-11
888=-0x1.c8e8a343c1fb4p-11
889=-0x1.c8e2364021feep-11
890=-0x1.d6c2129bdd23p-11
891=0x1.94e4da5b60e7cp-1
892=0x1.4d7e4f954b1e6p-1
893=-0x1.77e01a71a7c48p-1
894=-0x1.993a67b0ac1f7p-6
895=-0x1.393690ae84973p-2
896=0x1.f0a0df7ff44cbp-1
897=-0x1.15a92a7dc75fep-2
898=0x1.1970ad0f109e5p-1
900=-0x1.a6d952f65d9bdp-5
901=-0x1.f449a1693b084p-8
902=-0x1.380e9e9c7bb64p-3
903=-0x1.1fe8dbd0623f6p-2
904=-0x1.928165e191aaep-5
905=-0x1.064d4e63fd00ap-6
906=-0x1.f4328f78bedap-8
907=-0x1.58e02c7a33722p-8
908=-0x1.3a5428c17fe1ep-5
909=-0x1.8e2017db42ebep-4
910=-0x1.0503230bb3c43p-6
911=-0x1.428ecdb3f30a8p-2
912=-0x1.2ce4974f277bp-9
913=-0x1.925db83196cd4p-5
914=-0x1.3d4c1d2f018b3p-3
917=-0x1.ef787101d60e8p-8
918=-0x1.48d17878e36eap-6
920=-0x1.980d9f4e6a8cep-5
921=-0x1.f0b0212d0aa31p-13
922=-0x1.9953cdb38e863p-6
924=-0x1.f1a71b1385c53p-13
930=-0x1.0cd90e27d4742p-11
933=-0x1.0fba7321af681p-6
934=-0x1.e5a1d00035cb9p-13
936=-0x1.ecfd8500d941bp-8
940=-0x1.f025877137f57p-13
941=0x1.eaf59358dad01p-13
942=0x1.8235f325ebb7ap-2
944=-0x1.096baf508c3d1p-6
947=0x1.c3d974654ff4p-8
949=-0x1.ea2ce9a3d942cp-13
955=-0x1.7dbd9d72056d1p-6
956=-0x1.ef0af28029cbbp-13
972=0x1.228f2a68d4cb8p+1
973=-0x1.159072909a215p-2
974=-0x1.283255f8064cep-4
975=-0x1.2a81bb4985b45p-5
976=-0x1.dc8171e7b2854p-4
977=-0x1.0bacc9153d3a9p-3
978=0x1.9998b3e34a3d4p+0
979=-0x1.5bd018df39bb9p-6
980=0x1.fbd833724a773p-2
981=0x1.ae023c1242412p-14
982=-0x1.75a0c00dd99f1p-3
983=-0x1.691398c9caa7dp-5
984=-0x1.b46c7d65d7ffcp-3
985=-0x1.900a029ac6d6ap-5
986=-0x1.b8d546dc83eeep-6
987=-0x1.5b5f503f8c27ap-7
988=-0x1.0ff5bf6af1497p-6
989=-0x1.344d9121d1da6p-5
990=-0x1.71730c9d7661cp-3
991=-0x1.16ea3a1682365p-6
992=-0x1.3648858699cf7p-2
993=-0x1.104be61df041p-6
994=-0x1.8fd9b98fa7dbbp-5
995=0x1.0b0d32a50b168p-1
996=-0x1.29661e2df9aa4p-6
997=-0x1.307c8abfbd351p-6
998=-0x1.11789b64c1e5ep-6
999=-0x1.2bffab0ff7c23p-5
1001=-0x1.181f55473bebcp-4
1002=-0x1.1058b7476bc13p-6
1003=-0x1.2a86686253ac6p-5
1004=-0x1.2b25132ab8949p-6
1005=0x1.800d6180a51e3p-2
1006=-0x1.2eb07eb643076p-6
1007=-0x1.2a18edd3f1f39p-6
1008=-0x1.29614751aa647p-6
1009=-0x1.299e565dd47f4p-6
1010=-0x1.2b146b82206ddp-6
1011=-0x1.2d78dfc548ba5p-6
1012=-0x1.2fbc0d0dc4b03p-6
1013=-0x1.30e030e44dab3p-6
1014=-0x1.0b6409fc386e9p-3
1015=0x1.801aa5f413e98p-2
1016=-0x1.299e337bf4105p-6
1017=-0x1.1111f5eba722ep-6
1018=-0x1.2952bf2fe68edp-6
1019=-0x1.2966131905967p-6
1020=-0x1.2fa0b249eae9dp-6
1021=-0x1.10382dbf45143p-6
1022=-0x1.11bcd04c335c9p-6
1023=-0x1.115d76492c4b5p-6
1024=-0x1.2f7c15a961d09p-6
1025=-0x1.b807f20f2fd32p-6
1026=-0x1.294332418ada3p-6
1027=-0x1.3019d53735abcp-6
1028=-0x1.2f4b7aec6be4cp-6
1029=-0x1.2a6db2f59fc32p-6
1030=-0x1.10021d274373bp-6
1031=-0x1.29c3dbc0ba24p-6
1032=-0x1.307931ee069a3p-6
1033=-0x1.2eb6fb5454454p-6
1034=-0x1.305f1042c1c77p-6
1035=-0x1.2a18f3b0baa4p-6
1036=-0x1.291d4530225a4p-5
1037=-0x1.1036ebeaf4b0ap-6
1038=-0x1.2ff7db52e024dp-6
1039=-0x1.29661116b66fep-6
1040=-0x1.29661fb0fe708p-6
1041=-0x1.2951e8e2752dbp-6
1042=-0x1.29c98dd123044p-6
1043=-0x1.2a68bf1481fa6p-6
1044=-0x1.2966194ce1899p-6
1045=-0x1.2966194ce189bp-6
1046=-0x1.2965d7e548628p-6
1047=-0x1.295c40fafcb82p-6
1048=-0x1.29c9cd495c2bdp-6
1049=-0x1.2a1da03dcf773p-6
1050=-0x1.29662677aadd9p-6
1051=-0x1.295c1ca6f044p-6
1052=-0x1.299e4fbd8255p-6
1053=0x1.4cd6e47e6888dp-1
1054=-0x1.2f4a82bfe0f4bp-4
1055=-0x1.91038fa24d7dfp-1
1057=-0x1.510a1338d2f18p-5
1058=-0x1.000e5ab84e4fdp-6
1059=-0x1.e891c90280d89p-5
1060=-0x1.aae2f1aff3746p-13
1062=-0x1.befbbc5e90251p-11
1063=-0x1.bdeeda10e7e88p-5
1064=-0x1.5e2a8416898d2p-6
1065=-0x1.7bb03dd6b371ap-3
1070=-0x1.f09d3b42b1c4dp-7
1071=-0x1.972656c478486p-5
1073=-0x1.05f5ea322fcp-2
1076=-0x1.86e7ba1e22247p-5
1081=-0x1.101a4a7bfdf45p-3
1082=0x1.16f26cb419139p+2
1095=-0x1.93724da4dc483p-8
1134=0x1.0998a4846f2e8p+0
1135=-0x1.a6d0faf7c2e56p-7
1136=-0x1.84feac942c6b6p-1
1138=-0x1.0fce3227d7fb2p-5
1139=0x1.5a382915cd076p-7
1140=-0x1.9633dabde4c33p-7
1142=-0x1.e4693004ae4acp-6
1145=-0x1.8a182d3799bfp-7
1146=-0x1.67743bcd8a8dap-6
1151=-0x1.a4b32b51e005cp-7
1152=-0x1.020cbc459f593p-7
1157=-0x1.a59f5a757e574p-7
1162=-0x1.8d415de657a62p-8
1215=0x1.e4dd1d4f01ee1p-3
1216=-0x1.15ed0e191747ep-2
1217=-0x1.c3b97a354522p-1
1218=-0x1.0e9c82f0b5249p-3
1219=-0x1.a1e0758aaea0dp-3
1220=-0x1.0652f085084aap-2
1221=-0x1.0e10fcfa47a1p-2
1222=-0x1.83082919603cp-5
1223=-0x1.26c1669e96df5p-2
1224=-0x1.19a7d70c122e8p-3
1225=0x1.3cad5ce861438p-1
1226=-0x1.10885cb80f24dp-3
1227=-0x1.178ad2197d7c6p-2
1228=-0x1.af1616e82d5bbp-4
1229=-0x1.7a53b19e8ea2bp-4
1230=0x1.f7770768a29f4p-4
1231=-0x1.982c6757e763bp-5
1232=-0x1.28044c05b4498p-4
1233=-0x1.8eeb00ee88a72p-3
1234=-0x1.798a492d7638p-4
1235=-0x1.37589b97ceaep-2
1236=-0x1.bcdcdb15b63fcp-6
1237=-0x1.13f4ec56808b4p-3
1238=-0x1.40e130de4c876p-3
1239=-0x1.3835835c60544p-6
1240=-0x1.a65bc3d389904p-6
1241=-0x1.bec41e4f48543p-6
1242=-0x1.1e4e4047d417ep-4
1243=-0x1.5ce696c96c786p-3
1244=-0x1.153f6a61f915cp-3
1245=-0x1.bc6e8605cae8p-6
1246=-0x1.0e96210b11022p-3
1247=-0x1.39a8117456f28p-6
1248=-0x1.bc7cce5d8124ep-6
1249=-0x1.3d0a39f554feap-6
1250=-0x1.38f08d423fb71p-6
1251=-0x1.3836a0f128a64p-6
1252=-0x1.3872c41baaf68p-6
1253=-0x1.39cf30ee4ee8bp-6
1254=-0x1.3fb5d6b3e0bf5p-6
1255=-0x1.a445e7e91d0bdp-6
1256=-0x1.a73face784c76p-6
1257=-0x1.d6ce613cd6119p-5
1258=-0x1.bc2a85f275c22p-6
1259=-0x1.3872a3839cca8p-6
1260=-0x1.bd8d2b9e8847p-6
1261=-0x1.3839c31988adcp-6
1262=-0x1.383576fb8ae75p-6
1263=-0x1.a44489cbd085ep-6
1264=-0x1.bc71f1181a9d3p-6
1265=-0x1.be5e7b73f8a02p-6
1266=-0x1.be85795f0761p-6
1267=-0x1.463f4f64d3cd6p-6
1268=-0x1.cfe613dfe5199p-5
1269=-0x1.384b54c529a11p-6
1270=-0x1.a65f88969919fp-6
1271=-0x1.a5307edec00b6p-6
1272=-0x1.392654ec408aap-6
1273=-0x1.aaba459b8f19ap-6
1274=-0x1.389eab127b80ap-6
1275=-0x1.a66012417dd9p-6
1276=-0x1.3d08510cc9a11p-6
1277=-0x1.a61811a6ed4a1p-6
1278=-0x1.38f0943a77b57p-6
1279=-0x1.19baaea24989p-4
1280=-0x1.bc523052ade01p-6
1281=-0x1.a4d3995353c6cp-6
1282=-0x1.383575e1719d2p-6
1283=-0x1.383584292f57bp-6
1284=-0x1.3838fcc88bae2p-6
1285=0x1.e55f74c65d1a6p-3
1286=-0x1.391f7c73ad64ep-6
1287=-0x1.38357e8cdc53bp-6
1288=-0x1.38357e8cdc53bp-6
1289=-0x1.3835455fbcf64p-6
1290=-0x1.38377879fe391p-6
1291=-0x1.38a6855156ca9p-6
1292=-0x1.38ef517ebd591p-6
1293=-0x1.38358b3a1d5cap-6
1294=-0x1.383757cebb377p-6
1295=-0x1.3872bd118996p-6
1297=-0x1.0df59a2c520ebp-2
1298=-0x1.bc58f0528bf0fp-1
1299=-0x1.8655036555e8bp-5
1300=-0x1.d62eedff69b3ep-3
1301=-0x1.0270f5b8728c7p-2
1302=-0x1.08e7cb134a899p-2
1303=-0x1.be001b320b123p-6
1304=-0x1.22db198bd380ep-2
1305=-0x1.889ce119f573ap-4
1306=-0x1.7e34c4a420219p-3
1307=-0x1.334465f127d9cp-3
1308=-0x1.11433390c4a9fp-2
1309=-0x1.2e829f686084ap-4
1310=-0x1.7d9486cd7410dp-5
1311=-0x1.8a5a01e771e51p-5
1312=-0x1.e6a6c28d43afbp-7
1313=-0x1.210b04c51bf08p-4
1314=-0x1.7b0ba9b46be5cp-3
1315=-0x1.7c4abdf69da3cp-5
1316=-0x1.2e7495f0fb696p-2
1317=-0x1.2bb257304bf78p-6
1318=-0x1.7dd354f0c9e99p-4
1319=-0x1.3707cf95323a2p-3
1320=0x1.0c956379ec7f4p-3
1321=-0x1.e0b941e008596p-7
1322=-0x1.2d420598237eap-6
1323=-0x1.9d66868c098e1p-5
1324=-0x1.50f76caab43e5p-3
1325=-0x1.809d442e79698p-4
1326=-0x1.2b5339bca5d3cp-6
1327=0x1.0069aaaa3f61p-3
1328=-0x1.d88190efdb99ep-7
1329=-0x1.2b5efaa4c1b31p-6
1330=-0x1.ddef5c838e804p-7
1331=-0x1.f9bda308596a4p-7
1332=-0x1.f824a21993aa2p-7
1333=-0x1.f8a1aac280036p-7
1334=-0x1.d8c1b2eed3105p-7
1335=-0x1.0ad5ac7c7c19ap-6
1336=-0x1.df1ace1df3923p-7
1337=-0x1.e1896698a6acp-7
1338=-0x1.d0e78a0f4e4efp-5
1339=-0x1.e4fbb72193e28p-7
1340=0x1.fa85cbf822ec8p-1
1341=-0x1.2c44bd12e44e9p-6
1342=-0x1.f82aa7a731e6p-7
1343=-0x1.f82296c68c87ap-7
1344=-0x1.df216cc43cf34p-7
1345=-0x1.2b54023d48dbfp-6
1346=-0x1.38a17c05423a2p-6
1347=-0x1.2d1e6bb8d56ep-6
1348=-0x1.dee6ab7c18d4p-7
1349=-0x1.31bf669487e82p-5
1350=-0x1.f84f5a0213a81p-7
1351=-0x1.e101b7982eb1ap-7
1352=-0x1.e13274e352606p-7
1353=-0x1.fa1947b36032ap-7
1354=-0x1.e4de151df8fb5p-7
1355=-0x1.f9031d900824p-7
1356=-0x1.e0be2e8cef834p-7
1357=-0x1.ddfe658fff0b5p-7
1358=-0x1.e07ed12eac87cp-7
1359=-0x1.f9bdb17e7e2c3p-7
1360=-0x1.349621c0f60c9p-5
1361=-0x1.2b39934f19155p-6
1362=-0x1.df9afc2e608a4p-7
1363=0x1.27c084f6c0136p-11
1364=-0x1.f822ac691073ep-7
1365=-0x1.f829053571929p-7
1366=-0x1.f90f69b6b22e4p-7
1367=-0x1.fa0e4f169dc97p-7
1368=-0x1.f822a1e475df1p-7
1369=-0x1.f822a1e475dfp-7
1370=-0x1.f8223b981f8c6p-7
1371=-0x1.f8263b8dfbde5p-7
1372=-0x1.f90fd19dfc3a2p-7
1373=-0x1.f9bb6c41f8a55p-7
1374=-0x1.f822b815f8bacp-7
1375=-0x1.f825ffc9b3de7p-7
1376=-0x1.f8a19f2c3794p-7
1377=0x1.e6b772952456fp-2
1378=-0x1.a6c9662cd8986p-3
1379=-0x1.78fc5996766dbp-2
1380=-0x1.af0cf4c6772d6p-5
1381=-0x1.52d07923171bfp-2
1382=-0x1.5cec7337bbc9ap-3
1383=-0x1.3567eed7012ebp-2
1384=-0x1.9e3e284a8d0e6p-5
1385=-0x1.3ece1cca614cp-2
1386=-0x1.3b10136e264ap-3
1387=0x1.5b621793bf39cp-6
1388=-0x1.875c73971fbcfp-8
1389=-0x1.43be201f9850fp-2
1390=-0x1.31d38603022f5p-3
1391=-0x1.a163a328a82ep-5
1392=-0x1.a2ac52fa38c09p-5
1393=-0x1.925dfa2ed0c3p-5
1394=-0x1.4031470b6193bp-3
1395=-0x1.f941590b7802cp-3
1396=-0x1.9f6a9f953d2f8p-5
1397=-0x1.2d57f2e142dddp-3
1399=-0x1.31cdc67be862fp-3
1400=-0x1.7ad4b988861bcp-3
1401=-0x1.28558485425cdp-6
1402=-0x1.7c95c224744f5p-6
1403=-0x1.933f38de2a758p-5
1404=-0x1.3018687a664b2p-3
1405=-0x1.ac6a95d5acef2p-3
1406=-0x1.340a85005317p-3
1407=-0x1.8fee7386629b8p-5
1408=-0x1.aef618680655ep-5
1409=-0x1.6ba9507390f89p-6
1410=-0x1.8feeafc819f16p-5
1411=0x1.caf3dcf2e3044p+1
1412=-0x1.2aed57e380eb7p-6
1413=-0x1.2853efc8f1f38p-6
1414=-0x1.2921a74467464p-6
1415=-0x1.6c3837f1e7982p-6
1416=-0x1.72595227ac973p-6
1417=-0x1.76263e2991193p-6
1418=-0x1.7f389635f927ep-6
1419=-0x1.5400eb57369edp-5
1420=-0x1.8f59d7062a29ep-5
1421=-0x1.29216bb587c2bp-6
1422=0x1.676e168d226b6p-5
1423=-0x1.2851aa1b03839p-6
1424=-0x1.285574245431cp-6
1425=-0x1.760b67c062819p-6
1426=-0x1.8fbf1d8e03104p-5
1427=-0x1.93139a9574056p-5
1428=-0x1.92c3c4ea5f5fp-5
1429=-0x1.74a7c04f63361p-6
1430=-0x1.a2a73533adf5fp-5
1431=-0x1.286f3648dacbfp-6
1432=-0x1.7bd04b186ffeap-6
1433=0x1.71c64177e0d31p-2
1434=-0x1.686c9ac29003ap-6
1435=-0x1.8f086d783d109p-5
1436=-0x1.29a20ececbbd5p-6
1437=-0x1.7c9b58a8e0207p-6
1438=-0x1.71dd9d2bead71p-6
1439=-0x1.7bb737ee97bdcp-6
1440=-0x1.2aed3c65575fep-6
1441=-0x1.a8d8096cefc98p-5
1442=-0x1.8fa512cd34121p-5
1443=-0x1.78024141e6c46p-6
1444=-0x1.28554e3d58947p-6
1445=-0x1.285589a88d363p-6
1446=-0x1.284d3fd32f824p-6
1447=-0x1.29ba98c5413bdp-6
1448=-0x1.684f529ae2bccp-6
1449=-0x1.2855618f0c41ep-6
1450=-0x1.2855618f0c41ep-6
1451=-0x1.28547e3ac593ep-6
1452=-0x1.28524293a651ep-6
1453=-0x1.29bb5e7407526p-6
1454=-0x1.2aee0e0e26b1cp-6
1455=-0x1.285596119571dp-6
1456=-0x1.2851b7c51827ap-6
1457=-0x1.29219b3b59f9cp-6
1458=-0x1.70124c15547cep+0
1459=-0x1.fafd945ec8015p-4
1460=-0x1.b87e45e59c962p-1
1461=-0x1.9d39e272e1b2cp-7
1463=-0x1.3a6f9ff609d08p-6
1464=-0x1.2aced84281cbep-6
1465=-0x1.fbf2a4e92c361p-7
1466=-0x1.ab769ca4b6094p-4
1467=-0x1.931b4b27495c8p-8
1468=-0x1.67eecbbb6e343p-4
1469=-0x1.165de2b5d109ep-6
1470=-0x1.93ced712f4eb4p-4
1471=-0x1.9c0a712bf7ccp-7
1472=-0x1.94acbd28d387ap-7
1473=-0x1.8ce5e963bb565p-7
1474=-0x1.8a128e4bb12f8p-7
1475=0x1.e17899c5bf117p+2
1476=-0x1.5f4e2bf9308bdp-3
1477=-0x1.937cd0215c25ap-7
1478=-0x1.3d02bcbe1e9a8p-3
1479=-0x1.8aefbeaed09c7p-7
1480=-0x1.a150b006e70a7p-7
1481=-0x1.44e9e23c5c82dp-5
1482=-0x1.7fdd76717f33cp-7
1483=-0x1.8883dfb9f4d46p-7
1484=-0x1.8c5d59a92741p-7
1485=-0x1.9113df051abefp-7
1487=-0x1.ad60d413065eap-7
1488=-0x1.8b176d6dd8002p-7
1489=-0x1.9d4a1e20bf718p-7
1490=-0x1.820282978d984p-7
1491=-0x1.8b0c5dc66b599p-7
1492=-0x1.86b526099893ep-7
1493=-0x1.80b6f7c1b693ep-7
1494=-0x1.7fd6ac857332p-7
1495=-0x1.801f0d796031ep-7
1496=-0x1.81e01047779c7p-7
1497=-0x1.85c468fb30ccdp-7
1498=-0x1.87e40ba21ac82p-7
1499=-0x1.88e324dfbbcabp-7
1500=-0x1.4a7bbbd323f61p-5
1501=-0x1.8aafbf6dae33cp-7
1502=-0x1.801ee0d06f06ep-7
1503=-0x1.8c08d4f250a4bp-7
1504=-0x1.7fc1fc399ffb5p-7
1505=-0x1.7fdd6857132bep-7
1506=-0x1.87c0d07c60cfbp-7
1507=-0x1.8ae54df0abebp-7
1508=-0x1.8cedd690a80e8p-7
1509=-0x1.8c449bcdfb2d4p-7
1510=-0x1.87c758908961ap-7
1511=-0x1.945eb9e2197f1p-7
1512=-0x1.7fa8bd26a3106p-7
1513=-0x1.87fc41c5a6855p-7
1514=-0x1.8744184b7ab33p-7
1515=-0x1.811d66753b96p-7
1516=-0x1.8aaefe0bbe0efp-7
1517=-0x1.804d738436a63p-7
1518=-0x1.887ec06533b2cp-7
1519=-0x1.86c390957225fp-7
1520=-0x1.8866c31683a0dp-7
1521=-0x1.80b703dbba4c4p-7
1522=-0x1.93f3e7fcf2702p-7
1523=-0x1.8ae9859ae3ba9p-7
1524=-0x1.880c596a2075cp-7
1525=-0x1.7fdd68e0b7429p-7
1526=-0x1.7fdd783782397p-7
1527=-0x1.7fc150ea093p-7
1528=-0x1.80529cf351509p-7
1529=-0x1.81190eddcd0ffp-7
1530=-0x1.7fdd72b58acfap-7
1531=-0x1.7fdd72b58acfap-7
1532=-0x1.7fdd2940dc34ep-7
1533=-0x1.7fcfa73199b26p-7
1534=-0x1.8052e67c1e069p-7
1535=-0x1.80bda021d7944p-7
1536=-0x1.7fdd80b3d4344p-7
1537=-0x1.7fcf7f88cf547p-7
1538=-0x1.801f0532422efp-7
1539=0x1.10edfb1390457p+0
1540=-0x1.a26069a1ead3p-7
1541=-0x1.85fded9539f12p-1
1543=-0x1.0fde538abc291p-5
1545=0x1.352d08949012ep-8
1547=-0x1.e36c6579b1db8p-6
1550=-0x1.88a1e7db4ed98p-7
1551=-0x1.666190b9d7131p-6
1556=-0x1.a4502b93a4016p-7
1557=-0x1.dbdfdf8989998p-8
1562=-0x1.a3125caaf8bd2p-7
1567=0x1.160ed46220a9fp-9
1620=0x1.25663f4a1d5d8p+1
1622=0x1.0a3e0efab44ebp-5
1623=-0x1.ab3a1e806f512p-8
1625=-0x1.b967d81d7cdecp-5
1626=-0x1.060d45e43589ep-3
1627=-0x1.b626491e94806p-8
1628=-0x1.be8b5f0c0a41p-4
1629=-0x1.f064c6cad0da2p-7
1630=0x1.589f135081cc4p-1
1631=-0x1.17415b2008158p-4
1632=-0x1.02ee4f0623cap-2
1633=-0x1.758c4de61f252p-8
1634=-0x1.5acda60e60098p-9
1635=-0x1.56a9b0e69ff3dp-9
1636=-0x1.06e0e62b8c5a6p-9
1637=-0x1.a2c62c0bb5d1cp-7
1638=-0x1.3268b296203fp-3
1639=-0x1.4f34757b222eep-9
1640=-0x1.18d76153109a6p-2
1641=-0x1.ead7065101dc8p-10
1642=-0x1.a747ca977ce7p-8
1643=-0x1.18098ee82ef78p-4
1646=-0x1.0762d35530d34p-9
1647=-0x1.dcc9cbbe0da92p-9
1648=0x1.73d1fe6869df7p+0
1649=-0x1.1973970143b99p-7
1650=-0x1.e32cd959112fbp-10
1651=-0x1.ab3c9b0a2b796p-8
1653=-0x1.e4238137061f2p-10
1662=-0x1.ef839b258e25ap-6
1663=-0x1.dde2d6ee2b7fap-10
1665=0x1.fb9b0cdc9d07bp-3
1669=-0x1.e39e2abc291b2p-10
1670=0x1.1f3077910d105p-3
1671=-0x1.05d5a8eb13719p-9
1673=-0x1.625da1031e022p-9
1678=-0x1.d6bb0f87b02f8p-10
1684=-0x1.7c0396e89ba98p-9
1685=-0x1.e19603bdb7f52p-10
1701=0x1.dc2e6fd41188ep-2
1702=-0x1.a2c9a65673ecfp-7
1703=-0x1.867028ce90ebep-1
1705=-0x1.10404e47193b9p-5
1706=0x1.5324ae836764ap+0
1707=0x1.81043d3be59fep-2
1709=-0x1.e4e52d88128c5p-6
1712=-0x1.89334a9362866p-7
1713=-0x1.6691f8028223fp-6
1718=-0x1.a54d66c01a371p-7
1719=-0x1.e8a2df3c178edp-8
1724=-0x1.4c1293efc6b2fp-7
1729=-0x1.83043433da456p-8
1752=0x1.971cab3fc2ab6p-2
1782=0x1.4ab61126eb9e9p+0
1783=-0x1.4dacdbd36ce0cp-6
1784=-0x1.8a474f4d5140bp-1
1786=-0x1.3ba46215d361ep-5
1788=-0x1.6bbdc1529ff1ap-6
1790=-0x1.0689711b8ff97p-5
1792=-0x1.9a332b9e25f06p-7
1793=-0x1.a4896c68b59f8p-7
1794=-0x1.0a7738ea5adf8p-6
1799=-0x1.bfbc156b78bcap-7
1800=-0x1.3be6db0d2aa9ap-6
1802=-0x1.c024ac3565001p-5
1805=-0x1.6b9f5a1b70a1bp-7
1810=-0x1.58caf8a0234c1p-6
1824=-0x1.0a3f7f8b435bep-10
1838=0x1.0ef09d195df5dp-4
1863=0x1.7ff5e93a44616p+0
1864=-0x1.7d15db7c5f90cp-5
1865=-0x1.910800059b97ep-1
1867=-0x1.4c34a13712972p-5
1868=-0x1.a95333c3f6ef5p-6
1869=-0x1.60439e22e8e11p-5
1870=-0x1.a050adcb1a301p-14
1871=-0x1.67e5a5b296cd7p-5
1873=-0x1.5b988e00d0412p-5
1874=-0x1.5acce64759087p-6
1875=-0x1.ba260009c7efap-4
1876=0x1.21c9f88dc6a71p-3
1880=-0x1.e0e338c4e4d3ap-7
1881=-0x1.8c82a36149728p-5
1883=-0x1.0564e631e761cp-2
1886=-0x1.23fe7cf9bfc22p-5
1893=0x1.291815bbcb21ep-3
1905=-0x1.2cd6ed551f166p-8
1919=0x1.7b82dd1c9ce08p-6
1944=-0x1.7e6291f2e49a2p+1
1945=-0x1.9b35ff6f6dad8p-7
1946=-0x1.4df3a516eb38ep-1
1948=-0x1.0cbde26f1aaedp-5
1950=-0x1.8ed7e09fba892p-7
1952=-0x1.d3e98ca8c5844p-6
1955=-0x1.826a6bfc63babp-7
1956=-0x1.629f5756dc9a1p-6
1961=-0x1.5c26ea0252127p-7
1967=-0x1.9a819881b3fbfp-7
1972=-0x1.78c88acb8baf2p-8
2025=-0x1.165d934bf2d86p-3
2026=-0x1.a0a14d6e4058cp-7
2027=-0x1.856b882f183a1p-1
2029=-0x1.0f2fcfb64b772p-5
2031=-0x1.5d94389c60b03p-6
2033=-0x1.dfbae0352b633p-6
2036=-0x1.8746b5a4f523ep-7
2037=-0x1.65ab30a3cd832p-6
2042=-0x1.a2ae8d735543dp-7
2043=-0x1.21d9c762202ecp-8
2048=-0x1.a0ecc03ab479bp-7
2053=-0x1.8070beeda8558p-8
2106=0x1.962f5e8716f87p-2
2107=-0x1.7c7f4d2140594p-5
2108=-0x1.8ff67885e9534p-1
2110=-0x1.4818d85ff6a9cp-5
2111=0x1.243d438d240e3p-9
2112=0x1.21d0d6bd1880ap-11
2113=0x1.9277a803ee4bap-2
2114=-0x1.0fdb0f243b887p-5
2116=0x1.b9a2b51f470ap-16
2117=-0x1.58af5cc5563a9p-6
2118=-0x1.7211efd4bce04p-4
2123=-0x1.da9f083545bdbp-7
2124=-0x1.8ee74374e31a9p-5
2126=-0x1.ab0e13c33b21ap-3
2129=-0x1.23655bfc1b47p-5
2134=-0x1.65088ba8721e9p-4
2145=0x1.0585fd9023b02p-4
2148=-0x1.0fd1ac1db0a7fp-8
2188=-0x1.bc5a483fca827p-5
2189=-0x1.979fa651e2138p-1
2190=-0x1.075e4c5e57ba9p-8
2191=-0x1.7c5f950745a1dp-5
2192=-0x1.864ca73f569f8p-6
2193=-0x1.618644972d5efp-4
2194=-0x1.723cd78e3c40fp-9
2195=-0x1.6d95607bb8494p-5
2196=-0x1.fbeef5fba14e3p-6
2197=-0x1.774463b2fcdf7p-6
2198=-0x1.177dcf7497cb2p-5
2199=-0x1.ea62d6c8585a1p-3
2200=-0x1.1f23da7d85106p-7
2201=-0x1.5104d03a58e0ap-9
2202=-0x1.544b004824eep-11
2203=-0x1.0f54138661109p-11
2204=-0x1.1f5b04dd0901p-6
2205=-0x1.3c456df28ff28p-5
2206=-0x1.41e29f9d263d8p-9
2207=-0x1.08badf54d067ap-2
2208=-0x1.201a98845ff98p-11
2209=-0x1.9b9cd0a8b3684p-7
2212=-0x1.bab5f26a773cdp-12
2213=-0x1.3fae3f64b6b46p-11
2214=-0x1.126ffdc4dd59cp-8
2215=-0x1.1753cfb03a83cp-3
2216=-0x1.be6a0bd27ef8p-7
2217=-0x1.181685428975p-11
2218=-0x1.07539a0b08c5bp-8
2220=-0x1.1903b3bd9f0b4p-11
2226=-0x1.8084b0e9a1f35p-12
2227=-0x1.99cd7420143ap-12
2228=-0x1.cf981b209ae9p-12
2230=-0x1.10cde52b16da6p-11
2232=-0x1.2ca9b1f9838d9p-11
2235=-0x1.9a4baab07755cp-12
2236=-0x1.17023e5c7c59p-11
2237=-0x1.7c953d19680cp-11
2238=-0x1.3ead7ddfca642p-11
2239=-0x1.92034e49a15c4p-12
2240=-0x1.53f3d56387897p-9
2241=0x1.01cbb703bba06p+0
2242=0x1.22a4a2ddb4584p-1
2243=0x1.1247b0f58368dp-6
2245=-0x1.0d97af7e28b2ep-11
2247=-0x1.bb0b4e45393d8p-12
2249=-0x1.b5aa26be0549p-12
2251=-0x1.2baac8b8032dfp-9
2252=-0x1.14d1ad38b2a89p-11
2253=-0x1.a4d3291a6660ap-12
2255=0x1.2b689f918b144p-3
2268=0x1.18885850b6233p+1
2269=-0x1.075c7c71c1c98p-4
2270=-0x1.96169176c32e1p-1
2272=-0x1.3c9639f28457fp-5
2273=-0x1.f03517a51ff6bp-6
2274=-0x1.2960691d75a92p-6
2276=0x1.0a2f4bd4d086bp-1
2277=-0x1.e068857461efep-8
2278=-0x1.feb795cdb3a2cp-6
2279=-0x1.6322ece6d987fp-7
2280=-0x1.6900f8854acd9p-4
2281=-0x1.4b06359bc862p-9
2285=-0x1.e45bb8fd5125ep-7
2286=-0x1.a82b3d6aa4959p-5
2288=0x1.45678e4eb640dp+0
2290=-0x1.4b94b0280763bp-9
2291=-0x1.d67948b7c04c4p-6
2295=-0x1.25e3a0fab5731p-9
2296=-0x1.9c0e0ec9b2532p-5
2297=-0x1.7689d2072d5c8p-9
2310=-0x1.5f6c87f0a9909p-7
2313=0x1.2182cba490762p-1
2324=0x1.602a98aa5a326p-7
2349=0x1.b8907f8d4f28fp+0
2350=-0x1.a86716e9b5c25p-7
2351=0x1.111cbff5dbc3cp-4
2353=-0x1.1183dca98320fp-5
2355=-0x1.5f264e9f1d892p-6
2357=-0x1.efe75aa1d014dp-6
2360=-0x1.8c68955ebc2d3p-7
2361=-0x1.68870b89eb3a1p-6
2362=0x1.2b40256577e75p-3
2366=-0x1.a775532409f4fp-7
2367=-0x1.f3b7f78005b48p-8
2369=0x1.81a250c194d1fp-7
2372=-0x1.a822334ac68c8p-7
2377=-0x1.905d9f123601fp-8
2405=0x1.328184fd3361fp-3
2430=0x1.3ddeb36791dp-2
2431=-0x1.aadacf450565p-7
2432=-0x1.86763f41f88cbp-1
2434=-0x1.118bbe8a954fbp-5
2436=-0x1.604bd244c9b4ep-6
2438=-0x1.edb311bb87ebp-6
2441=-0x1.8d804002b377dp-7
2442=-0x1.69e169f9ecb3dp-6
2447=-0x1.a89354be4bbd9p-7
2448=-0x1.05e9628740a9bp-7
2453=-0x1.a982abccf1ee2p-7
2458=-0x1.937243be86eep-8
2511=0x1.789df0573a44ep+0
2512=-0x1.a59c1a7180116p-7
2513=-0x1.85f108aa14236p-1
2515=-0x1.10497477d219ap-5
2517=-0x1.5efb61b342c18p-6
2519=-0x1.e5ab2647f496bp-6
2522=-0x1.8a49038b08c17p-7
2523=-0x1.67c53f73e7b7cp-6
2528=-0x1.a5901bf57307dp-7
2529=-0x1.ed1f7c8a251c5p-8
2534=-0x1.a515b4ab80014p-7
2539=-0x1.897584ada2511p-8
2567=0x1.14c2adb2aca5p-4
2592=-0x1.4b3252c2cf47dp-1
2593=-0x1.a4bd16c65fc01p-7
2594=-0x1.85d7982ec59f4p-1
2596=-0x1.100810382101dp-5
2598=-0x1.5ec77f743a056p-6
2600=-0x1.e3e2027f9fe8dp-6
2603=-0x1.89b12545c134bp-7
2604=-0x1.67716d79d1c78p-6
2609=-0x1.a501fae7d206fp-7
2610=-0x1.e7acb01508534p-8
2615=-0x1.a448f02530164p-7
2620=-0x1.87b3f69a49ba5p-8
2673=0x1.a9bb4acfa679bp-2
2674=-0x1.9ef4e3ed88a87p-7
2675=-0x1.4f92603857ab9p-1
2677=-0x1.0ed337b043bd3p-5
2679=-0x1.5d0a98ec957f6p-6
2681=-0x1.de2b03d486939p-6
2684=-0x1.86449b9eab7fp-7
2685=-0x1.64e974da20c0cp-6
2690=-0x1.a1ac13a6727e6p-7
2691=-0x1.f713efde27d2cp-9
2696=-0x1.9f86d3ff842c4p-7
2701=-0x1.7da1a8f4f73a4p-8
2719=0x1.34a7837afbc4ep-3
2744=0x1.178a562f5bfcfp-4
2751=0x1.180fa3e288123p-4
2754=-0x1.a2889ff128024p-2
2755=-0x1.9fb3d43af0b4cp-7
2756=-0x1.83cc5fbef9dfbp-1
2758=-0x1.0df8828f21d3p-5
2760=-0x1.9168c5369ad7bp-7
2762=-0x1.dc53efcb85759p-6
2765=-0x1.8541742327514p-7
2766=-0x1.645f816d9b899p-6
2771=-0x1.5ed6799c90a2fp-7
2777=-0x1.9ed438f243f7dp-7
2782=-0x1.81a4fe962d552p-8
2835=-0x1.f9ea2d7c2fd3bp-1
2836=-0x1.9b8d6d2ba129bp-7
2837=-0x1.4e1bec4342ed5p-1
2839=-0x1.0cf667c8fa4bdp-5
2841=-0x1.8f135ada79731p-7
2843=-0x1.d5527d6954eeep-6
2846=-0x1.82c2294f56088p-7
2847=-0x1.62c13b09885d2p-6
2852=-0x1.5c9b2757768cap-7
2858=-0x1.9b17f71d65792p-7
2863=-0x1.793e48683650ep-8
2871=0x1.186d41046a8f1p-4
2916=-0x1.7e605e5c379cdp+1
2917=-0x1.9b349fad12469p-7
2918=-0x1.4df1be23c37f2p-1
2920=-0x1.0cb785337b11dp-5
2922=-0x1.8ed96e7c2b0c5p-7
2924=-0x1.d3a4c56947c95p-6
2927=-0x1.826470b711faap-7
2928=-0x1.62a21d27f6269p-6
2933=-0x1.5c1fa6326c37cp-7
2939=-0x1.9a77d26f396d3p-7
2944=-0x1.78bb45f7124d3p-8
2953=0x1.187fa07403d98p-4
2997=-0x1.121d9c766f4b2p+1
2998=-0x1.9b5d905d2cae8p-7
2999=-0x1.4dfa092337817p-1
3001=-0x1.0cc9d8d209437p-5
3003=-0x1.8ef5f05ed5c7ap-7
3005=-0x1.d40c8eaf86d62p-6
3008=-0x1.828724a6196aap-7
3009=-0x1.62b31e39b74abp-6
3014=-0x1.5c499d4e3229ap-7
3020=-0x1.9aafa9eab9c21p-7
3025=-0x1.7909b8e6f7c8dp-8
3078=-0x1.5de175c5e28b2p-1
3079=-0x1.ded1958ef7e1fp-7
3080=-0x1.86522c98881d7p-1
3082=-0x1.113e628dca142p-5
3084=-0x1.6062d919fa48cp-6
3086=-0x1.eaafe3dab84bcp-6
3089=-0x1.8d2112489d428p-7
3090=-0x1.69eef9aaa2396p-6
3095=-0x1.a8347b534f3ap-7
3096=-0x1.fc7da228d2f13p-8
3098=0x1.ecd11046c409cp-1
3101=-0x1.a8fdef55580f5p-7
3106=-0x1.92ab564994d96p-8
3134=0x1.3266b8f596ae8p-3
3159=-0x1.80d1091446e2p+1
3160=-0x1.a44c499f3fe56p-7
3161=-0x1.85fbaaacbbdf8p-1
3163=-0x1.103661cb7d772p-5
3165=-0x1.5e86bdb6d0dd1p-6
3167=-0x1.e606bb8bfd984p-6
3170=-0x1.89ac96dfca5a2p-7
3171=-0x1.6724a379ee67dp-6
3176=-0x1.a51d617456bd6p-7
3177=-0x1.e411450c3e253p-8
3182=-0x1.a45f2df18ec22p-7
3187=-0x1.87174ba5daef6p-8
3199=0x1.9770e81f75046p+2
3240=-0x1.f15208902e447p-3
3241=-0x1.e9a76246a507ep-7
3242=-0x1.840fd40cec6eap-1
3244=-0x1.0f236158418fap-5
3246=-0x1.95787d3b77ff5p-7
3248=-0x1.ea522ca2b93f6p-6
3251=-0x1.88cab57edd5c8p-7
3252=-0x1.94f1f4d495a66p-6
3257=-0x1.613de309848cdp-7
3258=-0x1.5d2de687dd12ap-12
3260=-0x1.0e65521a9e03ap-10
3263=-0x1.a38d211297865p-7
3268=-0x1.32d0a8f7235ddp-7
3282=0x1.02b8358bac22fp-5
3321=-0x1.afb2fdb67e106p-4
3322=-0x1.f035287421a32p-7
3325=-0x1.11a9c161f62c3p-5
3327=-0x1.61aa7f342cf71p-6
3328=-0x1.1dd6363ef02e1p-15
3329=-0x1.f1753520a548dp-6
3332=-0x1.8f0f436561d5cp-7
3333=-0x1.996b3de52b702p-6
3338=-0x1.a9e2ca92b8cc9p-7
3339=-0x1.0c1b2dead617ep-7
3341=-0x1.15f826e07ec0ap-10
3344=-0x1.ab7e02d81aecp-7
3349=-0x1.57c1c8678bc2fp-7
3363=-0x1.40acdf4f35716p-14
3402=-0x1.33c69544c3a08p+0
3403=-0x1.f669b0c5a8a2p-4
3404=-0x1.94771d473a3cfp-1
3406=-0x1.126ee80cd5f9bp-5
3407=-0x1.df37eb8ee9731p-6
3408=-0x1.10b8129b4832ep-4
3410=-0x1.736ac84bc70ccp-5
3411=-0x1.64b9dd9ca01ebp-8
3412=-0x1.e88944a837212p-6
3413=-0x1.89f3c838cdf2cp-6
3414=-0x1.683e67eab31c4p-4
3415=-0x1.1647b0502b5f8p-9
3419=-0x1.df3e3429420ccp-7
3420=-0x1.9624486cc9cbep-5
3422=-0x1.101e7123ca1dp-3
3424=-0x1.1a7fcaee7afcap-9
3425=-0x1.27c1758d7c409p-5
3429=0x1.c139b0c998103p+2
3430=-0x1.52e6057ee4d95p-5
3431=-0x1.48e1f72f901c5p-9
3432=0x1.019f18e2c2d69p-2
3444=-0x1.574ed35c024f7p-7
3445=0x1.678290ef40e68p-7
3458=0x1.78e9898b9463fp-7
3483=0x1.97ec560e20ba6p-3
3484=-0x1.06b118c183ee2p-6
3485=-0x1.86df9e033605ap-1
3487=-0x1.126357006be22p-5
3489=-0x1.622daed74aa04p-6
3491=-0x1.ef39538a7fe3dp-6
3494=-0x1.90add43c0e7c3p-7
3495=-0x1.6c4e8665e093dp-6
3500=-0x1.ab7a4982e5bb6p-7
3501=-0x1.120d8d90a0ac2p-7
3506=-0x1.553d39b8e9f0bp-7
3511=-0x1.9c41577d598c4p-8
3525=-0x1.09ceccfe2c172p-17
3564=-0x1.1222b2d3ea0f6p+1
3565=-0x1.9b564a5e9c2ffp-7
3566=-0x1.4dff1a8ae942fp-1
3568=-0x1.0ce2302976f59p-5
3570=-0x1.8ee10439cb274p-7
3572=-0x1.d5500e2831b11p-6
3575=-0x1.82975b759b835p-7
3576=-0x1.629d91800946p-6
3581=-0x1.5c580958231f4p-7
3587=-0x1.9ac686b7f1f43p-7
3592=-0x1.79386ede1b9dfp-8
3645=0x1.4316b9d48b677p-1
3646=-0x1.9e1fd3adc0dp-7
3647=-0x1.4f7244970e517p-1
3649=-0x1.0ec1371308d72p-5
3651=0x1.4030746b5c864p-8
3653=-0x1.df22449663cap-6
3656=-0x1.85d8076eeb3ffp-7
3657=-0x1.647232da607fdp-6
3662=-0x1.a12a74219f20ap-7
3663=-0x1.f241b5d16335cp-9
3665=0x1.8c079099c4dcp-7
3668=-0x1.9ed6b6a3650cp-7
3673=0x1.2ba05237328bbp-9
3726=-0x1.7e77f293a779p+1
3727=-0x1.9b60e5e9b2126p-7
3728=-0x1.4e0577d14dfep-1
3730=-0x1.0cda46730012p-5
3732=-0x1.8ef611a5c2815p-7
3734=-0x1.d49e426188debp-6
3737=-0x1.829704ec64eaep-7
3738=-0x1.62b0b93b0d7e8p-6
3743=-0x1.5c61a3d136362p-7
3749=-0x1.9acc63c958515p-7
3754=-0x1.7909a44e92291p-8
3773=0x1.9c64c156b99d1p-2
3807=-0x1.7e62603de2435p+1
3808=-0x1.9b2222386b3bap-7
3809=-0x1.4df3f4cd203ddp-1
3811=-0x1.0cc4c39ebf878p-5
3813=-0x1.8ec52f6f6e745p-7
3815=-0x1.d461589569ce4p-6
3818=-0x1.8267bd141582fp-7
3819=-0x1.628fb08a08992p-6
3824=-0x1.5c23026cc29c3p-7
3830=-0x1.9a7d7be4afcp-7
3835=-0x1.78c20f367158bp-8
3888=-0x1.ef7f499e40d46p-3
3889=-0x1.a4d54d98868c2p-7
3890=-0x1.85e899a8b183ap-1
3892=-0x1.1018fec1146d4p-5
3894=-0x1.5ecee02d8702bp-6
3895=0x1.971268da53e69p-2
3896=-0x1.e44136fa90a45p-6
3899=-0x1.89cad4b27731ap-7
3900=-0x1.677aa803527b8p-6
3905=-0x1.a5281ac292502p-7
3906=-0x1.e7db0caec6d0cp-8
3911=0x1.16da45f0cbf26p-3
3916=-0x1.87ca36489c4a7p-8
3969=0x1.8cc75638ca0b2p-2
3970=-0x1.9f271fb73e16ep-7
3971=-0x1.4f9c17376627bp-1
3973=-0x1.0edea850c0e29p-5
3975=-0x1.5d1ba818ae852p-6
3977=0x1.bca0e0222bad2p-3
3980=-0x1.866187c015551p-7
3981=-0x1.65010ef00798p-6
3986=-0x1.a1cd6cead87cp-7
3987=-0x1.f892e448db20ep-9
3992=-0x1.9fafc65ad1f86p-7
3997=0x1.08d6f54bf5fbp-3
4050=0x1.9f7eaf4df67bap-1
4051=-0x1.a2438e72e1bf6p-7
4052=-0x1.8609b4d505028p-1
4054=-0x1.0fdf846b575e9p-5
4056=-0x1.5e2314e6e116p-6
4058=0x1.310bc16071ad9p-7
4059=0x1.896c868f1557ep-7
4061=0x1.3fe705632d70bp-8
4062=-0x1.665c653d538d5p-6
4067=-0x1.a47091fe1d318p-7
4068=-0x1.da0adacd9cfb9p-8
4073=0x1.a4eb7834555ddp-9
4078=-0x1.828eab1944e13p-8
4131=0x1.c71a174f49f21p-2
4132=-0x1.1eaa95adfdd06p-6
4133=-0x1.88de64a693b0dp-1
4135=-0x1.155c846ebd512p-5
4137=0x1.259bac7ffe03ep+1
4138=-0x1.069553d6662a7p-12
4139=-0x1.fdc848bdde2dbp-6
4141=0x1.fea1387c99d36p-4
4142=-0x1.982debcbb7114p-7
4143=-0x1.1f216ae41ef3ap-6
4148=-0x1.b3a3076ddaa97p-7
4149=-0x1.88240d65d134p-7
4151=-0x1.66a116f43659ep-7
4152=0x1.0e4953d69b8a4p-4
4154=-0x1.5e412f6799521p-7
4159=-0x1.5bfec5acc18aap-7
4160=-0x1.fcef9d5d6ae94p-15
4173=-0x1.60830d4462868p-12
4212=-0x1.8f00eef366544p-3
4213=-0x1.9e4feb456fb44p-7
4214=-0x1.4f650fbc91cbcp-1
4216=-0x1.0e85b78645cc6p-5
4218=-0x1.5ce733acb07adp-6
4220=-0x1.dc1bf328c6299p-6
4223=-0x1.85ba24acf994bp-7
4224=-0x1.64b01c3431674p-6
4229=-0x1.a1091a71c3c78p-7
4230=-0x1.f1747afbc4fd6p-9
4235=-0x1.9ea6579e53886p-7
4240=-0x1.7c889d12b0cfcp-8
4293=0x1.480c9114559ffp-1
4294=-0x1.5078b5fc127a9p-6
4295=-0x1.897e77af03942p-1
4297=-0x1.18e39b15589bp-5
4299=-0x1.6d332d5f5d76fp-6
4300=-0x1.4608b3682b7adp-13
4301=-0x1.06085102bb02p-5
4303=-0x1.e201d67362ef6p-8
4304=-0x1.a65159a5fd7c9p-7
4305=-0x1.0acb6f34529d6p-5
4310=-0x1.beadd1cda5551p-7
4311=-0x1.379b801c5ee71p-6
4313=-0x1.452576789838cp-5
4316=-0x1.6debf2e78393p-7
4321=-0x1.37994eee7b795p-6
4335=-0x1.bf977fd9b0ff6p-11
4374=-0x1.7ea1a53aec5dbp+1
4375=-0x1.9c338956d99a8p-7
4376=-0x1.4e2948fb8e4d7p-1
4378=-0x1.0d2a51e5f03dp-5
4380=-0x1.8f79e17bb7c85p-7
4382=-0x1.d6bac3b6d0533p-6
4385=-0x1.833b05dd2b574p-7
4386=-0x1.62fe3e078b228p-6
4391=-0x1.5d08a8d68715fp-7
4397=-0x1.9bc44ab4961e9p-7
4402=-0x1.7aaaf2c8f404bp-8
4429=0x1.7e26ffffac71cp+0
4455=-0x1.9c42106ebf3a1p-3
4456=-0x1.2f74e9f8c79cdp-6
4457=-0x1.8894ca7cdc372p-1
4459=-0x1.1cf0f5421c8efp-5
4461=-0x1.b0aacf3933b38p-6
4462=-0x1.e2f65a726282p-13
4463=-0x1.056afdaad0a96p-5
4465=-0x1.e4fb530e6b52dp-8
4466=-0x1.d48b758fa6c66p-7
4467=-0x1.d77866dc14a93p-6
4472=-0x1.b38eee9918b74p-7
4473=-0x1.aaf922f3ac839p-7
4475=-0x1.365e8eb6f96b6p-6
4478=-0x1.97d861f4019adp-7
4483=-0x1.15ededac2a377p-6
4484=-0x1.926c3c9e7cd88p-15
4485=0x1.fb571242eda79p+0
4494=0x1.c2fb0a812ba57p-1
4497=0x1.7d7081e78df3cp+0
4536=-0x1.a46268603a613p-2
4537=-0x1.a06980d882aaep-7
4538=0x1.f7441d3399a89p+0
4540=0x1.e475b94a75976p-1
4541=0x1.1326596b5034ap+1
4542=0x1.0b0947b755e36p-3
4544=0x1.3995f73767dc2p-5
4546=0x1.c75ac5e532934p-8
4547=-0x1.87298ee2532e1p-7
4548=-0x1.6459abe52599ap-6
4549=0x1.2aca2039b3cfep-3
4553=-0x1.a2a91bee2a42dp-7
4554=-0x1.e7546dcffcf48p-8
4555=0x1.0eac4374c4078p-4
4556=0x1.083cb1f7c307cp-5
4557=0x1.30b4ccffd95f3p-3
4558=0x1.8384181121fd9p-6
4559=-0x1.4a8248bf532a1p-7
4564=-0x1.81d8c5579fdfp-8
4565=0x1.804e8edfbb793p-6
4567=0x1.0c30d4adb7519p-4
4578=0x1.2c95022a5400ap-3
4581=0x1.113f61db224dcp-4
4596=0x1.138ea9ff8a572p-4
4617=-0x1.dffadc35966edp-1
4618=-0x1.9b9a93228c869p-7
4619=-0x1.4e2f83ac55cedp-1
4621=-0x1.0d00548911ab7p-5
4623=-0x1.8f20b432da425p-7
4625=-0x1.d56cde6cdbbedp-6
4628=-0x1.82cf83e2500c9p-7
4629=-0x1.62ca86fc98ea6p-6
4634=-0x1.5cb57bbf6fd7ep-7
4640=-0x1.9b3427f3a90cap-7
4645=-0x1.791b2074d6cf4p-8
4698=0x1.2fbfd81107b0dp-2
4699=-0x1.9e6da5e318a82p-7
4700=-0x1.4f6a04ebe614bp-1
4702=-0x1.0e81ac0738b54p-5
4704=-0x1.5cfaced5aa3d8p-6
4706=-0x1.dbaa4fde245bbp-6
4709=-0x1.85c2fe28ac71p-7
4710=-0x1.64c504d90a081p-6
4715=-0x1.a1152bff2a2afp-7
4716=-0x1.f1e31c087993dp-9
4721=-0x1.9eb5d7239c1fap-7
4726=-0x1.7c91f3f28c631p-8
4779=-0x1.740112b56d79ap+0
4780=-0x1.9e68d41e6a86cp-7
4781=-0x1.4f6a4feb3554fp-1
4783=-0x1.0e7bdf9be474cp-5
4785=-0x1.5cfe1bc9909bcp-6
4787=-0x1.db64d49c375d6p-6
4790=-0x1.85bbd8d97e704p-7
4791=-0x1.64c69987c5f5ap-6
4796=-0x1.a10e91c303a08p-7
4797=-0x1.f183c85805e66p-9
4802=-0x1.9eac4866fa4edp-7
4807=-0x1.7c7a9f7a17cb6p-8
4860=-0x1.0f1e5fd2c1305p-3
4861=-0x1.9dd4ea3d56d09p-7
4862=-0x1.4f3a13c3693f8p-1
4864=-0x1.0e2f399ac19cp-5
4866=-0x1.5cde64d88735ap-6
4868=-0x1.d95500e329fadp-6
4871=-0x1.853af8fe3b6c5p-7
4872=-0x1.6492bb913fc14p-6
4877=-0x1.a0750a296f701p-7
4878=-0x1.ec7805e7f0ea4p-9
4883=-0x1.9de120270fae1p-7
4888=-0x1.7b7d1479e0ba4p-8
4916=0x1.1635d21a4c8b3p-4
4941=-0x1.4f20405692466p-2
4942=-0x1.9e604a8b725bcp-7
4943=-0x1.4f67a91e82005p-1
4945=-0x1.0e79695b196afp-5
4947=-0x1.5cfaecfaa798fp-6
4949=-0x1.db5dc53f8833cp-6
4952=-0x1.85b62bbab4a55p-7
4953=-0x1.64c29307f9eccp-6
4958=-0x1.a107411b25c49p-7
4959=-0x1.f1494ee8f3705p-9
4964=-0x1.9ea27645a25dbp-7
4969=-0x1.7c71c2637d0fcp-8
5022=-0x1.4b19d7a1f84f1p-3
5023=-0x1.9f4b6ad64a7fcp-7
5024=-0x1.852d56ecbf5a3p-1
5026=-0x1.0edc9c8f9832ap-5
5028=-0x1.5d227cb1d1f3bp-6
5030=-0x1.de597efebcae3p-6
5033=-0x1.866e799f7f1aep-7
5034=-0x1.650f225d55929p-6
5038=0x1.122a704ddb515p-4
5039=-0x1.a1cb895c61537p-7
5040=-0x1.f9fa7996739bap-9
5045=-0x1.9fb6fe19c03bp-7
5050=-0x1.7e4b3d7cc8385p-8
5103=-0x1.f9fea9b50e363p-1
5104=-0x1.9bcd573379ba4p-7
5105=-0x1.4e26b44a25b04p-1
5107=-0x1.0cfbf6af09062p-5
5109=-0x1.8f456cf9bb5dp-7
5111=-0x1.d4fe3a6bb0c21p-6
5114=-0x1.82e22fae18215p-7
5115=-0x1.62e4c4fa562bap-6
5120=-0x1.5cc5b574515f9p-7
5126=-0x1.9b512296e02dp-7
5131=-0x1.79754751a85a4p-8
5158=0x1.15ca1748b83f4p-4
5184=0x1.8f0ded31c085fp-1
5185=-0x1.2956ff5f82307p-4
5186=-0x1.926a9f367697fp-1
5188=0x1.65e7ebdd8d45p-5
5189=0x1.6afad5faad687p-10
5190=-0x1.7dbd34ecda5ep-5
5191=-0x1.794268ecf34acp-15
5192=-0x1.6660625e60454p-5
5193=-0x1.bcc42c04d669cp-8
5194=0x1.d377f5af32297p-4
5195=-0x1.8e113fb8b7d56p-6
5196=-0x1.67c7a831ddb2p-4
5201=-0x1.e4804479d9bf7p-7
5202=-0x1.9998cec2bad6ap-5
5204=-0x1.aeba4ab465f4dp-3
5205=0x1.6a4bb3c3db3a8p-7
5207=0x1.a9c3ae30e8156p-12
5212=-0x1.9ce0451080924p-4
5226=-0x1.9043f797ca22dp-7
5265=0x1.822b72bc4758ap-2
5266=-0x1.9e59ed1a6a3d6p-7
5267=-0x1.4f66bb800b439p-1
5269=-0x1.0e926d9104f3fp-5
5271=-0x1.5ce13a00e4b24p-6
5273=-0x1.dca90ecb1bcc2p-6
5276=-0x1.85c9763f56611p-7
5277=-0x1.64ad651244fb8p-6
5282=-0x1.a118ac1ddee7ep-7
5283=-0x1.f22d14160571cp-9
5288=-0x1.9ebc8927a4d4ep-7
5293=-0x1.7cb42322846ecp-8
5346=-0x1.31ec1018d0b15p-3
5347=-0x1.9e63e0ea7f112p-7
5348=-0x1.4f68aa0d5aa0dp-1
5350=-0x1.0e94cf18bdfcdp-5
5352=-0x1.5ce4955044a25p-6
5354=-0x1.dcb0a9e8838d6p-6
5357=-0x1.85cf924321a92p-7
5358=-0x1.64b1eaf88d03cp-6
5363=-0x1.a11ff2c2ae961p-7
5364=-0x1.f27857a4072b2p-9
5369=-0x1.9ec748cd898dap-7
5374=-0x1.7cc134a1dc7dap-8
5427=-0x1.7e6a59ba864d6p+1
5428=-0x1.9b5f7e4e8075dp-7
5429=-0x1.4dfa7d5b21c83p-1
5431=-0x1.0cca6c12bdf92p-5
5433=-0x1.8ef7438681ff4p-7
5435=-0x1.d40e4af2a1a38p-6
5438=-0x1.8288646405cd6p-7
5439=-0x1.62b3fa050f857p-6
5444=-0x1.5c4b76ec77393p-7
5450=-0x1.9ab1e2603dfebp-7
5455=-0x1.790be017fa682p-8
5508=-0x1.7e61669b87902p+1
5509=-0x1.9b38f337505d8p-7
5510=-0x1.4df2d91d29316p-1
5512=-0x1.0cbdeec7a9bbap-5
5514=-0x1.8eda457fc7aabp-7
5516=-0x1.d3e9fd5e265c5p-6
5519=-0x1.826c9ad42d51ep-7
5520=-0x1.62a0e6d6be122p-6
5525=-0x1.5c26b7ed0e0dep-7
5531=-0x1.9a83a60d77b08p-7
5536=-0x1.78d253afae496p-8
5589=-0x1.7ea3067bee595p+1
5590=-0x1.9ba3ed3251352p-7
5591=-0x1.4e27cdfe73fedp-1
5593=-0x1.0cf9417c9bb8bp-5
5595=-0x1.8f265a276fc0bp-7
5597=-0x1.d527c18f6ab85p-6
5600=-0x1.82ccdfab08b7bp-7
5601=-0x1.62d0168ad72a6p-6
5606=-0x1.5caee638ba1eep-7
5612=-0x1.9b2fcb0d930f3p-7
5617=-0x1.792faf48fc38cp-8
5624=0x1.347cb64fc935p-3
5664=0x1.34b3e7a32de3bp-3
5670=-0x1.728df7e79ac8dp+0
5671=-0x1.9b64912f9e31dp-7
5672=-0x1.4e07aad4bb7cp-1
5674=-0x1.0ce154b7692f1p-5
5676=-0x1.8ef69a09e163ap-7
5678=-0x1.d4e50057f82e2p-6
5681=-0x1.829f208167caap-7
5682=-0x1.62af042de66a4p-6
5687=-0x1.5c6b466cced22p-7
5693=-0x1.9ada587935a49p-7
5698=-0x1.7919c3eac2ec2p-8
5751=-0x1.e17ba7284d4e1p-1
5752=-0x1.9df1cd2424d5cp-7
5753=-0x1.4f393cfbacdaap-1
5755=-0x1.0e1e11bcc447cp-5
5757=-0x1.5cf949a3da8efp-6
5759=-0x1.d858400f8eb1fp-6
5762=-0x1.85383a9ff12aep-7
5763=-0x1.64ad503adaf13p-6
5768=-0x1.a072acbc0d839p-7
5769=-0x1.ec86ee6df5e1cp-9
5774=-0x1.9ddf0aae8c2e8p-7
5779=-0x1.7b7413bf20bd8p-8
5832=-0x1.7e68baa4f9c21p+1
5833=-0x1.9b64d4a433bc2p-7
5834=-0x1.4df8ea3842dfcp-1
5836=-0x1.0cc56ca56045ap-5
5838=-0x1.8efd374eccc6cp-7
5840=-0x1.d3ce3397733a1p-6
5843=-0x1.82867dcb3aab7p-7
5844=-0x1.62b9ab0833ceap-6
5849=-0x1.5c48e1d0680ep-7
5855=-0x1.9aaeabcd412acp-7
5860=-0x1.7909844cf9202p-8
5913=-0x1.7e68baa4f9c1ep+1
5914=-0x1.9b64d4a433c24p-7
5915=-0x1.4df8ea3842e33p-1
5917=-0x1.0cc56ca56048cp-5
5919=-0x1.8efd374eccd18p-7
5921=-0x1.d3ce339773421p-6
5924=-0x1.82867dcb3ab2p-7
5925=-0x1.62b9ab0833d84p-6
5930=-0x1.5c48e1d068162p-7
5936=-0x1.9aaeabcd41353p-7
5941=-0x1.7909844cf925ep-8
5994=-0x1.7e8cbffc8460dp+1
5995=-0x1.9ba22e4c92f2ep-7
5996=-0x1.4e150a7b59d3ap-1
5998=-0x1.0ce6fa5ee61dcp-5
6000=-0x1.8f269f352ef12p-7
6002=-0x1.d492769ae2106p-6
6005=-0x1.82bd48e123748p-7
6006=-0x1.62d2c90adb728p-6
6011=-0x1.5c94636d32bd7p-7
6017=-0x1.9b1131d060a0cp-7
6022=-0x1.7943d4f7a4354p-8
6075=-0x1.7e60efa5590c9p+1
6076=-0x1.9b2e060e0781fp-7
6077=-0x1.4df275c8d6c59p-1
6079=-0x1.0cbbe242feb1p-5
6081=-0x1.8ed270ea8258cp-7
6083=-0x1.d3e34e3a6962ap-6
6086=-0x1.8265551a109d1p-7
6087=-0x1.629bccd63503fp-6
6092=-0x1.5c2090993e4f3p-7
6098=-0x1.9a793f9d54564p-7
6103=-0x1.78bcfa8867434p-8
6151=0x1.34b9468244c96p-3
6156=-0x1.7274d7f3144c8p+0
6157=-0x1.9b2949a5e061p-7
6158=-0x1.4df25053fe3f6p-1
6160=-0x1.0cbb385afadcbp-5
6162=-0x1.8ecf81ed8a192p-7
6164=-0x1.d3e0fa7ecf11cp-6
6167=-0x1.8262c95082a2ep-7
6168=-0x1.6299b46216f5ap-6
6173=-0x1.5c1e60fb812aap-7
6179=-0x1.9a75fc370cd8ep-7
6184=-0x1.78b4a61fdfcc5p-8
6237=-0x1.fa30ea0941a4ap-1
6238=-0x1.9c5379cf451b3p-7
6239=-0x1.4e38dfc7b6275p-1
6241=-0x1.0d0f5269b012cp-5
6243=-0x1.8fa05bbe10bd8p-7
6245=-0x1.d502b5a6a8b9dp-6
6248=-0x1.832a42e4a477p-7
6249=-0x1.6324752349c55p-6
6254=-0x1.5d0b64170c42cp-7
6260=-0x1.9bafff4904c08p-7
6265=-0x1.7a39da1617f62p-8
6318=-0x1.7e60661b05a0bp+1
6319=-0x1.9b34b293734b2p-7
6320=-0x1.4df1c59cc362dp-1
6322=-0x1.0cb78c01b243ap-5
6324=-0x1.8ed97e57d2d4cp-7
6326=-0x1.d3a4d5550f1ep-6
6329=-0x1.82647fc378f06p-7
6330=-0x1.62a2289ac864bp-6
6335=-0x1.5c1fb724f6b7fp-7
6341=-0x1.9a77e61dc1ad7p-7
6346=-0x1.78bb5b524323ep-8
6399=-0x1.7e764ed1acf1p+1
6400=-0x1.9b6de7c5ec332p-7
6401=-0x1.4e03915506289p-1
6403=-0x1.0cd157f180fe7p-5
6405=-0x1.8f03cba2eee72p-7
6407=-0x1.d420e0583bfbap-6
6410=-0x1.829501f3aec53p-7
6411=-0x1.62bd328fd0bf6p-6
6416=-0x1.5c5f863240a86p-7
6422=-0x1.9ac94d5d54c0fp-7
6427=-0x1.79064c409c18ep-8
6479=0x1.34bba73b25ff2p-3
6480=-0x1.121e1226c218ap+1
6481=-0x1.9b56ff2ca943ap-7
6482=-0x1.4dfac5b63be81p-1
6484=-0x1.0cce39f67202cp-5
6486=-0x1.8eeefb1ffe4d4p-7
6488=-0x1.d44b1f9789c38p-6
6491=-0x1.828811319b3b3p-7
6492=-0x1.62acd44a51dcbp-6
6497=-0x1.5c4a91089e5cfp-7
6503=-0x1.9ab120d84ee4bp-7
6508=-0x1.790b7477dcccap-8
